{
    "def_ssh_port": "22",
    "def_ssh_user": "root",
    "def_ssh_key": "",
    "Tag_View": true,
    "SSHKEY": "/home/beigi/myApp/MySshTools/key/id_rsa",
    "api_config": {
        "encryption_algorithm": "HS256",
        "api_secret_key": "xcvbcvbcv cvbcvbcvbcbcbcb",
        "token_expiration_minutes": 30,
        "publish_port": 8080,
        "publish_on_localhost": false,
        "user": "root",
        "password": "$2b$12$8yzpDb8.1VuMGF8IsjsmVOQM1TA.INtEygZL9YZ.NQum.fA8sVmzO"
    },
    "log_path": "/var/log"
}